<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProjectorFragment"
    android:background="#a6a4a4">

    <ImageButton
        android:id="@+id/settingsProjectorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fat_margin"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/settings_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintBottom_toTopOf="@id/topSocketLine"
        app:layout_constraintEnd_toStartOf="@id/logotypeProjector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/logotypeProjector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_image"
        android:layout_marginTop="@dimen/fat_margin"
        app:layout_constraintDimensionRatio="161:223"
        app:layout_constraintHorizontal_weight="100"
        app:layout_constraintBottom_toTopOf="@id/topSocketLine"
        app:layout_constraintEnd_toStartOf="@id/projectorName"
        app:layout_constraintStart_toEndOf="@+id/settingsProjectorButton"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/projectorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maitree_light"
        android:text="Видео"
        android:textColor="#F7F7F7"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/logotypeProjector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logotypeProjector"
        app:layout_constraintTop_toTopOf="@+id/logotypeProjector"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/line_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logotypeProjector"
        app:layout_constraintTop_toBottomOf="@+id/projectorName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topSocketLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>

    <Button
        android:id="@+id/onProjectorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fat_margin"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        android:backgroundTint ="#545454"
        android:text="ON"
        android:fontFamily="@font/maitree_light"
        android:textColor="#F7F7F7"
        android:textSize="32sp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/topSocketLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/offProjectorButton"/>


    <Button
        android:id="@+id/offProjectorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fat_margin"
        android:scaleType="fitXY"
        android:text="OFF"
        android:fontFamily="@font/maitree_light"
        android:textColor="#F7F7F7"
        android:textSize="32sp"
        app:layout_constraintDimensionRatio="1:1"
        android:backgroundTint ="#545454"
        app:layout_constraintTop_toBottomOf="@+id/topSocketLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/onProjectorButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>