<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#a6a4a4">

    <ImageView
        android:id="@+id/bgScheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/network_diagram"
        app:layout_constraintBottom_toTopOf="@id/homeBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/homeBottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <Button
        android:id="@+id/onButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fat_margin"
        android:text="ON"
        android:fontFamily="@font/maitree_light"
        android:textColor="#F7F7F7"
        android:textSize="32sp"
        android:backgroundTint="#545454"
        app:layout_constraintTop_toBottomOf="@id/homeBottomLine"
        app:layout_constraintStart_toEndOf="@+id/offButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/offButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fat_margin"
        android:text="OFF"
        android:fontFamily="@font/maitree_light"
        android:textColor="#F7F7F7"
        android:textSize="32sp"
        android:backgroundTint="#545454"
        app:layout_constraintTop_toBottomOf="@id/homeBottomLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onButton"/>

    <Switch
        android:id="@+id/switchAdminMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fat_margin"
        android:fontFamily="@font/maitree_light"
        android:text="Админ. режим"
        android:textColor="#F7F7F7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>